<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link href="pages.css" rel="stylesheet">

		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<script src="js/vendor/angular-cache.min.js"></script>
		<script src="js/vendor/http-auth-interceptor.js"></script>
		<script src="js/vendor/angular-facebook.js"></script>
		<script src="js/vendor/ng-cordova.js"></script>

		<script src="cordova.js"></script>

		<script src="dist.js"></script>
		<script type="text/javascript">
		    window.onerror = function(message, url, lineNumber) {
		        //alert("Error: "+message+" in "+url+" at line "+lineNumber);
		    }
		</script>

	</head>

	<body ng-app="MadfolketApp" animation="slide-left-right-ios7">

		<ion-nav-bar class="bar-stable nav-title-slide-ios7">
			<ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
				Back
			</ion-nav-back-button>
		</ion-nav-bar>
	


		<ion-nav-view></ion-nav-view>
	</body>
</html>
